<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registration Form</title>
</head>

<body>
    <div class="wrapper">
        <div class="form">
            <div class="title">
                Registration Form
            </div>
            <div class="input_field">
                <label for="fname">First Name</label>
                <input type="text" name="fname" id="fname" class="input">
            </div>
            <div class="input_field">
                <label for="lname">First Name</label>
                <input type="text" name="lname" id="lname" class="input">
            </div>
            <div class="input_field">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="input">
            </div>
            <div class="input_field">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" name="confirmPassword" id="confirmPassword" class="input">
            </div>
            <div class="input_field">
                <label>Gender</label>
                <div class="custom_select">
                    <select>
                  <option value="">Select</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>

                </div>
            </div>
            <div class="input_field">
                <label for="email">Email address</label>
                <input type="email" name="email" id="email" class="input">
            </div>
            <div class="input_field">
                <label for="phone">Phone Number</label>
                <input type="tel" name="phone" id="phone" class="input">
            </div>
            <div class="input_field">
                <label for="address">Address</label>
                <textarea id="address" class="address"></textarea>
            </div>
            <div class="input_field">
                <label for="postalCode">Postal Code</label>
                <input type="text" name="postalCode" id="postalCode" class="input">
            </div>
            <div class="input_field terms">
                <label class="check">
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
                <p>Agreed to terms and conditions</p>
            </div>
            <div class="input_field">
                <input type="button" value="Registration" class="btn">
            </div>

        </div>
    </div>
</body>

</html>